<html>
	<head>
		<meta name="layout" content="fixed width layout" />
		<title>Home page</title>
		<link rel="stylesheet" type="text/css" media="all" href="960.css" />
		<style>
			* {
				font-family: Arial, Verdana, sans-serif;}
			#header {
				color: #EA3407;}
			#feature, .article {
				background-color: white;
				color: black;
				margin-top: 20px;
				padding: 10px 0px 5px 0px;}
			body {
				background-color: white;}
			p, h2 {
				text-align: center;}
			h3 {
				text-align: right;
				color: orange;}
			.article {
				height: 350px;
				border: 6px solid #EA3407;
				margin-top: 50px;}
			.me1 {
				display: block;
				margin-left: 5px;
				float: left;
				width: 300px;
				height: 350px;}
		</style>
	<body>
		<div class="container_12 clearfix">
			<div id="header" class="grid_2">
				<h1>UNCLELARRY</h1>
			</div>
			<div id="header" class="grid_10">
				<h3>
				<a href="project1.html">HOME</a> / <a href="aboutme.html">ABOUT</a> / <a href="teenage.html">TEENAGE MOMENTS</a> / <a href="contactme.html">CONTACT</a>
				</h3>
			</div>
		</div>
		<div class="container_16 clearfix">
			<div class="article grid_15">
				<img class='me1' src='Lam.JPG' alt='card profile image' />
				<h2> Hello everyone, my name is Lam </h2>
				<p> I am a Junior Computer Science major at Earlham College</p>
				<p> I am from Hanoi, Vietnam </p>
				<p> I am seeking opportunities as a software developer or software engineer</p>
			</div>
		</div>
	</body>
	</html>